EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Astromech Control"
Date "2021-03-15"
Rev "V01"
Comp ""
Comment1 ""
Comment2 "Open Source"
Comment3 "Astromech Control Board"
Comment4 "Author: Greg Hulette"
$EndDescr
$Comp
L Connector:Conn_01x19_Female J5
U 1 1 604FC192
P 1400 2100
F 0 "J5" H 1428 2126 50  0000 L CNN
F 1 "Conn_01x19_Female" H 1428 2035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical" H 1400 2100 50  0001 C CNN
F 3 "~" H 1400 2100 50  0001 C CNN
	1    1400 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x19_Female J6
U 1 1 60504D3E
P 2300 2150
F 0 "J6" H 2328 2176 50  0000 L CNN
F 1 "Conn_01x19_Female" H 2328 2085 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical" H 2300 2150 50  0001 C CNN
F 3 "~" H 2300 2150 50  0001 C CNN
	1    2300 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 60508DF8
P 4100 1300
F 0 "J7" H 4208 1581 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4208 1490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4100 1300 50  0001 C CNN
F 3 "~" H 4100 1300 50  0001 C CNN
	1    4100 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 60509DF1
P 4750 1300
F 0 "J10" H 4858 1581 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4858 1490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4750 1300 50  0001 C CNN
F 3 "~" H 4750 1300 50  0001 C CNN
	1    4750 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J8
U 1 1 6050BDD0
P 4100 2150
F 0 "J8" H 4208 2531 50  0000 C CNN
F 1 "Conn_01x06_Male" H 4208 2440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4100 2150 50  0001 C CNN
F 3 "~" H 4100 2150 50  0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J11
U 1 1 6050ED00
P 4750 2150
F 0 "J11" H 4858 2531 50  0000 C CNN
F 1 "Conn_01x06_Male" H 4858 2440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4750 2150 50  0001 C CNN
F 3 "~" H 4750 2150 50  0001 C CNN
	1    4750 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 6050F85C
P 1050 3750
F 0 "J1" H 1130 3742 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1130 3651 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 1050 3750 50  0001 C CNN
F 3 "~" H 1050 3750 50  0001 C CNN
	1    1050 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 60510FBC
P 1050 4200
F 0 "J2" H 1130 4192 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1130 4101 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1050 4200 50  0001 C CNN
F 3 "~" H 1050 4200 50  0001 C CNN
	1    1050 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 6051163B
P 1050 4500
F 0 "J3" H 1130 4492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1130 4401 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1050 4500 50  0001 C CNN
F 3 "~" H 1050 4500 50  0001 C CNN
	1    1050 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 60511B46
P 1050 4800
F 0 "J4" H 1130 4792 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1130 4701 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1050 4800 50  0001 C CNN
F 3 "~" H 1050 4800 50  0001 C CNN
	1    1050 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J9
U 1 1 60512DC3
P 4150 3200
F 0 "J9" H 4258 3581 50  0000 C CNN
F 1 "Conn_01x06_Male" H 4258 3490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4150 3200 50  0001 C CNN
F 3 "~" H 4150 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J12
U 1 1 60513C58
P 4850 3200
F 0 "J12" H 4958 3581 50  0000 C CNN
F 1 "Conn_01x06_Male" H 4958 3490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4850 3200 50  0001 C CNN
F 3 "~" H 4850 3200 50  0001 C CNN
	1    4850 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
